# sqlToSpreadsheet

./: .gitignore  README.md  pom.xml
JavaConfig/src/main/java/com/linux/sql/to/spreadsheet/batch/: Batch.java  DatabaseQueryRunProcessor.java  SpreadsheetWriter.java
JavaConfig/src/main/resources/com/linux/: application.properties
JavaConfig/src/main/resources/com/linux/sql/: input.sql
JavaConfig/src/test/java/com/linux/sql/to/spreadsheet/batch/: SampleBatchApplicationTests.java
XmlConfig/: input.txt  nbactions.xml  pom.xml
XmlConfig/src/main/java/com/linux/batch/: DatabaseQueryRunProcessor.java  QueryData.java  QueryResult.java  SpreadsheetWriter.java
XmlConfig/src/main/resources/: application.properties  job.xml
XmlConfig/src/main/resources/com/linux/batch/: application.properties  job.xml
XmlConfig/src/test/java/com/linux/batch/: BatchTestIT.java
XmlConfig/src/test/resources/: test-context.xml
src/main/java/com/linux/sql/to/spreadsheet/batch/: Batch.java  DatabaseQueryRunProcessor.java  SpreadsheetWriter.java
src/main/resources/com/linux/: application.properties
