# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/sakila
spring.datasource.username=xxxxxxxxxxx
spring.datasource.password=xxxxxxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.platform=mysql


spring.batch.datasource.url=jdbc:derby://localhost:1527/memory:batchDB;create=true
spring.batch.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.batch.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.batch.datasource.username=
spring.batch.datasource.password=
spring.datasource.platform=
