# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/sakila
spring.datasource.username=xxxxxxxxxx
spring.datasource.password=xxxxxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#spring.batch.datasource.url=jdbc:derby://localhost:1527/memory:batchDB;create=true
spring.batch.datasource.url=jdbc:derby:memory:batchDB;create=true
spring.batch.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.batch.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.batch.datasource.username=
spring.batch.datasource.password=
