# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
# This datasource will be used to fetch data from database for the sql queries
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/sakila
spring.datasource.username=adminqjiBcb3
spring.datasource.password=2gp4HtZ1dz6u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# This datasource will house the spring batch metadata tables.
#spring.batch.datasource.url=jdbc:derby://localhost:1527/memory:batchDB;create=true
spring.batch.datasource.url=jdbc:derby:memory:batchDB;create=true
spring.batch.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.batch.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.batch.datasource.username=
spring.batch.datasource.password=
